#The provided Kusto Query Language (KQL) query is designed to extract and extend multiple fields from a custom log table named FAILED_RDP_WITH_GEO_CL in Azure Log Analytics:

FAILED_RDP_WITH_GEO_CL
|extend username = extract(@"username:([^,]*)", 1, RawData),
        timestamp = extract(@"timestamp:([^,]*)", 1, RawData),
        latitude = extract(@"latitude:([^,]*)", 1, RawData),
        longitude = extract(@"longitude:([^,]*)", 1, RawData),
        sourcehost = extract(@"sourcehost:([^,]*)", 1, RawData),
        state = extract(@"state:([^,]*)", 1, RawData),
        label = extract(@"label:([^,]*)", 1, RawData),
        destination = extract(@"destinationhost:([^,]*)", 1, RawData),
        country = extract(@"country:([^,]*)", 1, RawData)
|where sourcehost != ''
